# MoneyPlan

./: .gitignore
script/: recalculate-integrity.ps1
src/: MoneyPlan.sln  MoneyPlan.slnLaunch
src/MoneyPlan.API/: .gitignore  MoneyPlan.API.csproj  Program.cs  appsettings.json
src/MoneyPlan.API/Controllers/: BudgetPlanController.cs  ConfigurationsController.cs  FixedMoneyItemsController.cs  ImportController.cs  MaterializedMoneyItemsController.cs  MoneyAccountsController.cs  MoneyCategoriesController.cs  RecurrencyAdjustementsController.cs  RecurrentMoneyItemsController.cs  ReportController.cs  SavingsController.cs
src/MoneyPlan.API/Data/: lista_completa_02012024.xlsx  lista_completa_20082024.xlsx  lista_completa_25082024.xlsx  lista_completa_27122023.xlsx
src/MoneyPlan.API/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs
src/MoneyPlan.API/Properties/PublishProfiles/: IISProfile.pubxml
src/MoneyPlan.API/Services/: CategoriesService.cs  ProjectionCalculator.cs  ReportService.cs
src/MoneyPlan.API/Services/Abstract/: IProjectionCalculator.cs
src/MoneyPlan.Application/: MoneyPlan.Application.csproj  Usings.cs
src/MoneyPlan.Application.Abstractions/: MoneyPlan.Application.Abstractions.csproj
src/MoneyPlan.Application.Abstractions/Budgeting/: IBudgetPlanCalculator.cs  IBudgetPlanService.cs
src/MoneyPlan.Application.Models/: Class1.cs
src/MoneyPlan.Application/Budgeting/: BudgetPlanCalculator.cs  BudgetPlanService.cs
src/MoneyPlan.Application/Extensions/: DependencyInjection.cs
src/MoneyPlan.Builder/: BudgetPlanBuilder.cs  BudgetPlanRuleBuilder.cs  DaoBuilder.cs  IBudgetPlanBuilder.cs  IBudgetPlanRuleBuilder.cs  IMoneyCategoryBuilder.cs  MoneyCategoryBuilder.cs  MoneyPlan.Builder.csproj  Usings.cs
src/MoneyPlan.Builder/Extensions/: DependencyInjection.cs
src/MoneyPlan.Business/: MoneyPlan.Business.csproj
src/MoneyPlan.Business/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs
src/MoneyPlan.Business/Importer/: IExcelImporter.cs
src/MoneyPlan.Business/Miscellanea/: DateHelper.cs  GenericComparer.cs
src/MoneyPlan.Core/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs
src/MoneyPlan.Core/Miscellanea/: DateHelper.cs  GenericComparer.cs
src/MoneyPlan.DAO/: MoneyPlan.DAO.csproj  README.txt
src/MoneyPlan.DAO/Infrastructure/: SavingsContext.cs
src/MoneyPlan.DAO/Mapping/: BudgetPlanBudgetRulesConfiguration.cs  BudgetPlanConfiguration.cs  BudgetPlanRuleConfiguration.cs  FixedMoneyItemConfiguration.cs  MaterializedMoneyItemConfiguration.cs  MoneyAccountConfiguration.cs  MoneyCategoryConfiguration.cs  RecurrentMoneyItemConfiguration.cs
src/MoneyPlan.DAO/Migrations/: 20200927112213_InitialCreate.Designer.cs  20200927112213_InitialCreate.cs  20240104004239_NewMigration.Designer.cs  20240104004239_NewMigration.cs  20240104004916_AddedOccurrencyForRecurrency.Designer.cs  20240104004916_AddedOccurrencyForRecurrency.cs  20240821132601_RemoveAccumulateForBudget.Designer.cs  20240821132601_RemoveAccumulateForBudget.cs  20240821212803_AddedMoneyAccountTable.Designer.cs  20240821212803_AddedMoneyAccountTable.cs  20240823140648_AddedMoneyAccountONRecurrentMoneyItemsTable.Designer.cs  20240823140648_AddedMoneyAccountONRecurrentMoneyItemsTable.cs  20240901134258_RelationshipOnMaterializedMoneyItem.Designer.cs  20240901134258_RelationshipOnMaterializedMoneyItem.cs  20240901151647_RemoveTables.Designer.cs  20240901151647_RemoveTables.cs  20240907210052_AddBudgetPlan.Designer.cs  20240907210052_AddBudgetPlan.cs  20240908122146_AddBudgetPlanBudgetRulesRelationship.Designer.cs  20240908122146_AddBudgetPlanBudgetRulesRelationship.cs  20240908150558_ChangedBudgetPlanRulesTable.Designer.cs  20240908150558_ChangedBudgetPlanRulesTable.cs  20240908150935_ChangedBudgetPlanRulesTable_2.Designer.cs  20240908150935_ChangedBudgetPlanRulesTable_2.cs  20240924225429_ChangedRelationBetweenRules.Designer.cs  20240924225429_ChangedRelationBetweenRules.cs  20240924230708_ChangedRelationBetweenRules_2.Designer.cs  20240924230708_ChangedRelationBetweenRules_2.cs  (+19 more)
src/MoneyPlan.Import/: FinecoImportService.cs  IntesaSanPaoloImportService.cs  MoneyPlan.Import.csproj
src/MoneyPlan.Import/Extensions/: DependencyInjection.cs  ServiceCollectionExtensions.cs
src/MoneyPlan.Model/: BudgetPlanCategory.cs  BudgetPlanRule.cs  FixedMoneyItem.cs  ICloneable.cs  MaterializedMoneyItem.cs  MoneyAccount.cs  MoneyCategory.cs  ProjectionRules.cs  RecurrentMoneyItem.cs  ReportData.cs
src/MoneyPlan.SPA/: App.razor  MoneyPlan.SPA.csproj  Program.cs  _Imports.razor
src/MoneyPlan.SPA/Authorization/: CustomAuthorizationMessageHandler.cs
src/MoneyPlan.SPA/Components/: CategorySelector.razor  CategorySelector.razor.cs  InputSelectNumber.cs  SkeletonReport.cs
src/MoneyPlan.SPA/Handlers/: HttpErrorHandler.cs
src/MoneyPlan.SPA/Pages/: ConfigurationEdit.razor  ConfigurationEdit.razor.cs  Dashboard.razor  Dashboard.razor.cs  FixedItemEdit.razor  FixedItemEdit.razor.cs  FixedItems.razor  FixedItems.razor.cs  History.razor.cs  Import.razor  Import.razor.cs  Projection.razor  Projection.razor.cs  RecurrencyAdjustment.razor.cs  RecurrentItemEdit.razor  RecurrentItemEdit.razor.cs  RecurrentItems.razor  RecurrentItems.razor.cs  Reports.razor  Reports.razor.cs  ReportsDetail.razor  ReportsDetail.razor.cs  ReportsList.razor  ReportsList.razor.cs
src/MoneyPlan.SPA/Pages/Reports/: BudgetPlanReport.razor  BudgetPlanReport.razor.cs  CategoriesReport.razor  CategoriesReport.razor.cs  CategoryDetail.razor.cs  Reports.razor  Reports.razor.cs
src/MoneyPlan.SPA/Pages/Settings/: BudgetPlanRuleEdit.razor  BudgetPlanRuleEdit.razor.cs  BudgetPlanRules.razor  BudgetPlanRules.razor.cs
src/MoneyPlan.SPA/Properties/: launchSettings.json
src/MoneyPlan.SPA/Properties/PublishProfiles/: IISProfile.pubxml
src/MoneyPlan.SPA/Services/: HttpErrorBus.cs  ISavingsApi.cs
src/MoneyPlan.SPA/Shared/: HttpErrorNotifier.razor  MainLayout.razor  NavMenu.razor
src/MoneyPlan.SPA/wwwroot/: appsettings.Production.json  appsettings.json  index.html  web.config
src/MoneyPlan.SPA/wwwroot/css/: moneyplan.css
(+15 files in other folders)
